<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Anik Kumar Kundu</title>
    <link rel="stylesheet" href="Portfolio_ANIK.css">
    <link rel="icon" type="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--.................................................................HOME SECTION...................................................-->
   
<div class="portfolio-container">
    <div class="nav-bar">
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#ABOUT">about</a></li>
            <li><a href="#SKILLS">skill</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </div>
       
        <div class="left-container">
            <div class="icons">
                <a href="https://www.facebook.com/kumar.kundu.3150?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
               <a href="https://www.linkedin.com/in/anik-kumar-kundu-762428305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin"></i></a>
               <a href="https://wa.me/qr/ENZRMR7WPPJ6J1 "> <i class="fa-brands fa-whatsapp"></i></a>
                
            </div>
            <div class="content">
                <h2>Hello! I,m <span class="span1">Anik </span> <span>Kumar Kundu</span></h2>
                <h1>Web Desginer.</h1>
                <p>This is my portfolio website to showes all
                <br>
                Details and word exipires web development 
            </p>
                <div class="buttons">
                    <button class="button-1st">Download cv</button>
                    <button class="button-2nd">Hire Me</button>
                </div>
            </div>
        </div>
        <div class="right-container">
        </div>

        <div class="design">
                <div class="circle"><img src="crop.jpg" alt=""></div>
                <div class="circle"></div>
        </div>

</div>

<!--...........................................................................ABOUT   SECTION..........................................-->

<section id="ABOUT">
    <div class="about">
        <div class="left-side">
        </div>
    
        <div class="right-side">
            <div class="details">
                <h1>About Me</h1>
               <div class="para">
                <p>Welcome to my personal website! I'm  <span> Anik Kumar Kundu</span> , a passionate and currently pursuing my Bachelor of Computer applicatio(BCA).Technology hasalways fascinated me,and I am eager to dive deep into the world of <span>0</span> and <span>1. </span>Throughtout my academic journey,I'm achieving my skills in programming languages such as <span>Java</span> , <span>Python</span> , <span>C</span> , <span>HTML</span> , <span>CSS</span> , <span>JavaScript</span> and I'm constantly seeking opportunities to expand my knowledge.I want to be an <span>Web Designer.</span>
                </p>
               </div>
            </div>
        </div>
    
        <div class="circles">
            <div class="ring1">
                <div class="ring2">
            <img src="crop.jpg" alt="">
                </div>
            </div>
           
        </div>
    </div>
</section>

<!--........................................................................Slills section..............................................-->

<section class="skills" id="SKILLS">
    <div class="my-skill">
        <h1 class="subtitle"><span class="my">My</span> <span>skills</span></h1>
        <h2 class="heading">Technical Skills</h2>
        <div class="technical-bar">
            <div class="bar"><i style="color: #c95d2e;" class="fa-brands fa-html5"></i>
            <div class="info">
                <span>HTML</span>
            </div>
            <div class="progress-line html">
            <span></span>
            </div>
        </div>
        <div class="bar"><i style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
         <div class="info">
            <span>CSS</span>
         </div>
          <div class="progress-line css">
           <span></span>
          </div>
        </div>
        <div class="bar"><i style="color: #b0bc1e;" class="fa-brands fa-js"></i>
            <div class="info">
                <span>Javasript</span>
            </div>
            <div class="progress-line js">
             <span></span>
            </div>
        </div>
        <div class="bar"><i style="color: blue;" class="fa-solid fa-c"></i>
            <div class="info">
                <span>c language</span>
            </div>
            <div class="progress-line c">
             <span></span>
            </div>
        </div>
        <div class="bar"><i style="color: #c32ec0;" class="fa-brands fa-python"></i>
            <div class="info">
                <span>Python</span>
            </div>
            <div class="progress-line python">
             <span></span>
            </div>
        </div>
    </div>
 </div>
 <div class="container2">
     <h2 class="heading">Professional Skills</h2>
     <div class="container3">
         <div class="proffesion" style="--i:85;--clr:aqua;">
         <h3>85 <span>%</span></h3>
         <h4>Creativity</h4>
         </div>
         <div class="proffesion less" style="--i:85;--clr:aqua;">
         <h3>62 <span>%</span></h3>
         <h4>Communication</h4>
         </div>
         <div class="proffesion" style="--i:85;--clr:aqua;">
         <h3>35<span>%</span></h3>
         <h4>Problem solving</h4>
         </div>
         <div class="proffesion" style="--i:85;--clr:aqua;">
          <h3>75<span>%</span></h3>
          <h4>Teamwork</h4>
          </div>
        </div>
    </div>
</section>

<!--.................................................................CONTACT...SECTION..................................................-->

<section id="contact">

       <div class="content">
        <h2>Contact Us</h2>
        <p>Have a question or feedback?Feel free to reach out! We're here to help.Use the contact form below.We'll get back to you as soon as possible.</p>
       </div>
       <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>Barishal Colony, <br>Kutul Sahi Road <br>Barasat </p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>phone</h3>
                    <p>+91 628-948-2009</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p><br>ecmt-23-028@ecmt.in</p>
                </div>
            </div>
        </div>

        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                <input type="text" id="username" required="required" placeholder="">
                <span>Enter your Full Name</span>
                </div>

                <div class="inputBox">
                <input type="number" id="numbers"  required="required" placeholder="">
                <span>Enter 10 digit number</span>
                <div class="inputBox">
                <input type="email" id="gmail"  required="required" placeholder="">
                <span>Enter your email</span>
                </div>
                <div class="inputBox">
                <textarea name="" id="area"></textarea>
                <span>Type your Message...</span>
                </div>
                <div class="inputBox">
                <input type="submit" name="" onclick="fun_java()" value="send">
                </div>
            </form>
        </div>
       </div>

</section>

<script src="Portfolio_ANIK.js"></script>
</body>
</html>Portfolio_ANIK.html